.services {
  #map-canvas {
    width:  100%;
    height: 200px;
    background-color: #ccc;
  }

  ul {
    list-style: none;
    margin:  0;
    padding: 0;

    li {
      padding: 10px;
    }
  }
}
