@font-face {
  font-family: 'fnormal';
  src: asset-url('dfdChasquilla.otf');
}

@background:              #435b67;
@generalFontColor :       white;
@photoGalleryBackground:  white;
@photoGalleryBorder:      #777;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  background-color: @background;
  font-family: Arial, Helvetica, sans-serif;
  color: generalFontColor;
}

h1, h2,h3,h4,h5,h6 {
	font-family: fnormal, Helvetica, Arial, sans-serif;
  color: @generalFontColor;
}
/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -121px;
  /* Pad bottom by footer height */
  padding: 0 0 121px;
}

/* Set the fixed height of the footer here */
#footer {
	background-image:image-url('pttr-cerca.png');
	background-repeat:repeat-x;
	min-height: 121px;
}

.navbar{
	background-image:image-url('pttr-top5.png');
	background-repeat:repeat-x;
	min-height: 70px;
	background-color: transparent;
	border: none;
}

.center {
  float: none;
  margin: 0 auto;
  text-align: center;
}

.home {
  position: absolute;
  left: 5px;
  top: 5px;
}

.polaroid {
  width: 220px;

  img {
    border: 3px solid @photoGalleryBackground;
    border-bottom: 22px solid @photoGalleryBackground;
    -webkit-box-shadow: 3px 3px 3px ;
    -moz-box-shadow: 3px 3px 3px @photoGalleryBorder;
    box-shadow: 3px 3px 3px @photoGalleryBorder;
    width: 200px;
    height: 200px;
  }

  icon {
    text-align: right;
  }
}

.polaroid-pet-name {
  margin-top: -30px;
  color: @background;
  margin-left: 5px;
  font-weight: bold;
}

.polaroid-pet-options {
  margin-top: -30px;
  margin-left: 95px;
}

.divisor {
  background-image:image-url('div-grey.png');
  background-repeat:repeat-x;
  min-height: 30px;
}

.add-button {
  text-align: center;
  margin: 0 auto;
  min-height: 75px;
  padding-top: 95px;
}
.panel-heading{
  background-color: #d9dadf;
  border-bottom: 1px solid #435b67;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  color:#435b67;
}

.panel-body{
  background-color: #d9dadf;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.media-body p,.media-body h3{
  color: white;
  font-family: Arial;
}
.frame-img{
  border: 3px solid @photoGalleryBackground;
}
